{
  "extends": "@local/tsconfig/dom+jsx.json",
  "compilerOptions": {
    "skipLibCheck": true
  },
  "include": ["plugin/trunk/settings/**/*", "plugin/trunk/block/**/*", "plugin/trunk/block/window.d.ts"]
}
