{
  "$schema": "https://unpkg.com/@changesets/config@2.0.0/schema.json",
  "changelog": [
    "@changesets/changelog-github",
    { "repo": "blockprotocol/blockprotocol" }
  ],
  "commit": false,
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": ["@apps/*", "@local/*"],
  "snapshot": {
    "useCalculatedVersion": true
  },
  "___experimentalUnsafeOptions_WILL_CHANGE_IN_PATCH": {
    "updateInternalDependents": "always",
    "onlyUpdatePeerDependentsWhenOutOfRange": true
  }
}
