{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "automerge": true,
  "dependencyDashboard": true,
  "dependencyDashboardApproval": true,
  "enabledManagers": ["github-actions", "npm"],
  "postUpdateOptions": ["yarnDedupeFewer"],
  "rebaseWhen": "conflicted",
  "packageRules": [
    {
      "matchManagers": ["npm"],
      "rangeStrategy": "bump"
    },
    {
      "enabled": false,
      "matchDepTypes": ["dependencies", "peerDependencies"],
      "matchManagers": ["npm"]
    },
    {
      "enabled": true,
      "matchManagers": ["npm"],
      "matchPackagePatterns": [
        "^axios$",
        "^chalk$",
        "^core-js$",
        "^envalid$",
        "^execa$",
        "^lit$",
        "^webpack$",
        "^webpack-cli$",
        "^webpack-dev-server$"
      ]
    },
    {
      "enabled": true,
      "groupName": "Babel",
      "matchManagers": ["npm"],
      "matchPackagePatterns": ["^@babel/", "^babel-", "^babel$"]
    },
    {
      "enabled": true,
      "groupName": "Changesets",
      "matchManagers": ["npm"],
      "matchPackagePatterns": ["^@changesets/"]
    },
    {
      "enabled": true,
      "groupName": "Jest",
      "matchManagers": ["npm"],
      "matchPackagePatterns": ["^@types/jest$", "^jest", "^ts-jest$"]
    },
    {
      "enabled": true,
      "groupName": "ESLint",
      "matchManagers": ["npm"],
      "matchPackagePatterns": [
        "^@types/eslint",
        "^@typescript-eslint/",
        "^eslint-config-",
        "^eslint-plugin-",
        "^eslint$"
      ]
    },
    {
      "enabled": true,
      "groupName": "Playwright",
      "matchManagers": ["npm"],
      "matchPackagePatterns": ["^@playwright/", "^playwright"]
    },
    {
      "enabled": true,
      "groupName": "Prettier",
      "matchManagers": ["npm"],
      "matchPackagePatterns": ["^prettier"]
    },
    {
      "enabled": true,
      "groupName": "Sentry",
      "matchManagers": ["npm"],
      "matchPackagePatterns": ["^@sentry/"]
    }
  ]
}
