{
  "extends": "@istanbuljs/nyc-config-typescript",
  "all": true,
  "silent": true,
  "exclude": [
    "*.cjs",
    "crates",
    "coverage",
    "infra",
    "packages",
    "apps/site/.next",
    "apps/site/public/blocks",
    "apps/site/tests"
  ]
}
