{
  "private": true,
  "description": "blockprotocol monorepo",
  "type": "module",
  "workspaces": [
    "apps/*",
    "infra/*",
    "libs/@blockprotocol/*",
    "libs/@local/*",
    "libs/@local/internal-api-client-generator/typescript",
    "libs/*"
  ],
  "scripts": {
    "fix": "npm-run-all --continue-on-error \"fix:*\"",
    "fix:dependency-version-consistency": "check-dependency-version-consistency --fix .",
    "fix:eslint": "turbo run --continue fix:eslint",
    "fix:markdownlint": "markdownlint --dot --fix .",
    "fix:prettier": "prettier --cache --write --ignore-unknown .",
    "fix:yarn-dedupe": "yarn dedupe",
    "lint": "npm-run-all --continue-on-error \"lint:*\"",
    "lint:changeset": "changeset status",
    "lint:dependency-version-consistency": "check-dependency-version-consistency .",
    "lint:eslint": "turbo run --continue lint:eslint",
    "lint:lockfile-lint": "lockfile-lint --path yarn.lock --allowed-hosts registry.yarnpkg.com --allowed-schemes \"npm:\" --allowed-schemes \"patch:\" --allowed-schemes \"workspace:\"",
    "lint:knip": "knip --no-exit-code",
    "lint:markdownlint": "markdownlint --dot .",
    "lint:prettier": "prettier --cache --check --ignore-unknown .",
    "lint:tsc": "turbo run --continue lint:tsc",
    "lint:yarn-dedupe": "yarn dedupe --check",
    "dev": "yarn workspace @apps/site dev",
    "dev:seed-db": "yarn workspace @apps/site dev:seed-db",
    "dev:db": "yarn workspace @apps/site dev:db",
    "postinstall": "patch-package --error-on-warn && husky install && turbo run codegen && turbo run build \"--filter=!./apps/*\""
  },
  "lint-staged": {
    "**": [
      "suppress-exit-code markdownlint --fix",
      "suppress-exit-code prettier --write"
    ]
  },
  "devDependencies": {
    "@changesets/changelog-github": "0.4.8",
    "@changesets/cli": "2.26.0",
    "check-dependency-version-consistency": "3.0.3",
    "dotenv-flow": "3.2.0",
    "husky": "8.0.3",
    "knip": "^1.6.1",
    "lint-staged": "13.1.0",
    "lockfile-lint": "4.10.0",
    "markdownlint-cli": "0.33.0",
    "npm-run-all": "4.1.5",
    "patch-package": "6.5.0",
    "prettier": "2.8.2",
    "prettier-plugin-packagejson": "2.3.0",
    "prettier-plugin-sh": "0.12.8",
    "suppress-exit-code": "3.1.0",
    "turbo": "1.6.3",
    "wait-on": "6.0.1"
  },
  "packageManager": "yarn@4.0.0-rc.35",
  "engines": {
    "node": ">=16.14.0"
  }
}
