{
  "extends": "@local/tsconfig/next.json",
  "include": ["next-env.d.ts", "theme-override.d.ts", "**/*.ts", "**/*.tsx"],
  "compilerOptions": {
    "moduleResolution": "Node16",
    "skipLibCheck": true
  }
}
