{
  "name": "@blockprotocol/core",
  "version": "0.0.13",
  "description": "Implementation of the Block Protocol Core specification for blocks and embedding applications",
  "keywords": [
    "blockprotocol",
    "blocks",
    "core"
  ],
  "homepage": "https://blockprotocol.org",
  "bugs": {
    "url": "https://github.com/blockprotocol/blockprotocol/issues"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:blockprotocol/blockprotocol.git",
    "directory": "libs/@blockprotocol/core"
  },
  "license": "MIT",
  "author": {
    "name": "HASH",
    "url": "https://hash.ai"
  },
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/esm/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "yarn clean && yarn build:cjs && yarn build:esm",
    "build:cjs": "tsc --skipLibCheck --project tsconfig.build.cjs.json",
    "build:esm": "tsc --skipLibCheck --project tsconfig.build.esm.json",
    "clean": "rimraf ./dist/",
    "fix:eslint": "eslint --fix .",
    "lint:eslint": "eslint --report-unused-disable-directives .",
    "lint:tsc": "tsc --noEmit"
  },
  "dependencies": {
    "es-module-lexer": "^0.10.5",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@local/eslint-config": "0.0.0-private",
    "@local/tsconfig": "0.0.0-private",
    "eslint": "8.33.0",
    "rimraf": "^3.0.2",
    "typescript": "4.9.4"
  }
}
