{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "[shortname]/[[...profileTabs]].js": {
      "memory": 3008,
      "maxDuration": 30
    },
    "api/me.js": {
      "memory": 2880,
      "maxDuration": 30
    }
  }
}
