{
  "name": "@blockprotocol/graph",
  "version": "0.0.19",
  "description": "Implementation of the Block Protocol Graph service specification for blocks and embedding applications",
  "keywords": [
    "blockprotocol",
    "blocks",
    "graph"
  ],
  "homepage": "https://blockprotocol.org",
  "bugs": {
    "url": "https://github.com/blockprotocol/blockprotocol/issues"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:blockprotocol/blockprotocol.git",
    "directory": "libs/@blockprotocol/graph"
  },
  "license": "MIT",
  "author": {
    "name": "HASH",
    "url": "https://hash.ai"
  },
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/cjs/index.d.ts",
      "require": "./dist/cjs/index.cjs",
      "import": "./dist/es/index.js"
    },
    "./codegen": {
      "types": "./dist/cjs/codegen.d.ts",
      "require": "./dist/cjs/codegen.cjs",
      "import": "./dist/es/codegen.js"
    },
    "./custom-element": {
      "types": "./dist/cjs/custom-element.d.ts",
      "require": "./dist/cjs/custom-element.cjs",
      "import": "./dist/es/custom-element.js"
    },
    "./graph-service-json": {
      "types": "./dist/cjs/graph-service-json.d.ts",
      "require": "./dist/cjs/graph-service-json.cjs",
      "import": "./dist/es/graph-service-json.js"
    },
    "./internal": {
      "types": "./dist/cjs/internal.d.ts",
      "require": "./dist/cjs/internal.cjs",
      "import": "./dist/es/internal.js"
    },
    "./react": {
      "types": "./dist/cjs/react.d.ts",
      "require": "./dist/cjs/react.cjs",
      "import": "./dist/es/react.js"
    },
    "./stdlib": {
      "types": "./dist/cjs/stdlib.d.ts",
      "require": "./dist/cjs/stdlib.cjs",
      "import": "./dist/es/stdlib.js"
    }
  },
  "module": "./dist/es/index.js",
  "types": "./dist/cjs/index.d.ts",
  "typesVersions": {
    "*": {
      ".": [
        "./dist/cjs/index.d.ts"
      ],
      "codegen": [
        "./dist/cjs/codegen.d.ts"
      ],
      "custom-element": [
        "./dist/cjs/custom-element.d.ts"
      ],
      "graph-service-json": [
        "./dist/cjs/graph-service-json.d.ts"
      ],
      "internal": [
        "./dist/cjs/internal.d.ts"
      ],
      "react": [
        "./dist/cjs/react.d.ts"
      ],
      "stdlib": [
        "./dist/cjs/stdlib.d.ts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "yarn clean && yarn build:bundle",
    "build:bundle": "node --max-old-space-size=4096 ../../../node_modules/rollup/dist/bin/rollup -c --bundleConfigAsCjs",
    "clean": "rimraf ./dist/",
    "fix:eslint": "eslint --fix .",
    "lint:eslint": "eslint --report-unused-disable-directives .",
    "lint:tsc": "tsc --noEmit"
  },
  "dependencies": {
    "@blockprotocol/core": "0.0.13",
    "@blockprotocol/type-system": "0.0.3",
    "ajv": "^8.11.2",
    "ajv-formats": "^2.1.1",
    "json-schema-to-typescript": "^11.0.2",
    "lit": "^2.4.1",
    "node-fetch": "^3.3.0"
  },
  "devDependencies": {
    "@local/eslint-config": "0.0.0-private",
    "@local/tsconfig": "0.0.0-private",
    "@rollup/plugin-commonjs": "24.0.1",
    "@rollup/plugin-json": "6.0.0",
    "@rollup/plugin-typescript": "9.0.2",
    "eslint": "8.33.0",
    "rimraf": "^3.0.2",
    "rollup": "3.5.1",
    "typescript": "4.9.4"
  },
  "peerDependencies": {
    "react": "^18.0.0"
  },
  "engines": {
    "node": ">=16.15"
  }
}
