{
  "name": "@local/internal-api-client-generator",
  "version": "0.0.0-private",
  "private": true,
  "description": "The OpenAPI client generator for the HASH internal api",
  "scripts": {
    "generate": "openapi-generator-cli generate && yarn workspace @local/internal-api-client build && prettier --cache --write --ignore-unknown .",
    "validate": "openapi-generator-cli validate"
  },
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "2.5.2"
  }
}
