{
  "name": "block-template-react",
  "version": "0.4.6",
  "description": "Block Protocol template for a React-based block",
  "keywords": [
    "blockprotocol",
    "blocks"
  ],
  "homepage": "https://blockprotocol.org",
  "repository": {
    "type": "git",
    "url": "git@github.com:blockprotocol/blockprotocol.git",
    "directory": "libs/block-template-react"
  },
  "license": "MIT",
  "author": {
    "name": "HASH",
    "url": "https://hash.ai"
  },
  "scripts": {
    "build": "block-scripts build",
    "codegen": "block-scripts codegen && yarn format",
    "dev": "block-scripts dev",
    "fix:eslint": "eslint --fix .",
    "format": "prettier --write --ignore-unknown .",
    "lint:eslint": "eslint --report-unused-disable-directives .",
    "lint:tsc": "tsc --noEmit",
    "prepublishOnly": "PACKAGE_DIR=$(pwd) yarn workspace @local/package-chores exe scripts/cleanup-before-publishing.ts",
    "serve": "block-scripts serve"
  },
  "prettier": {
    "printWidth": 80,
    "trailingComma": "all"
  },
  "dependencies": {
    "@blockprotocol/graph": "0.3.4"
  },
  "devDependencies": {
    "@local/eslint-config": "0.0.0-private",
    "@types/react-dom": "18.0.9",
    "@types/react-is": "18.2.0",
    "block-scripts": "0.3.5",
    "eslint": "8.57.1",
    "mock-block-dock": "0.1.10",
    "prettier": "2.8.2",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "block-scripts": {
    "port": 63212
  },
  "blockprotocol": {
    "blockType": {
      "entryPoint": "react"
    },
    "displayName": "Template",
    "icon": "public/omega.svg",
    "image": "public/block-preview.png",
    "name": "block-template-react",
    "protocol": "0.3",
    "blockEntityType": "https://blockprotocol.org/@blockprotocol/types/entity-type/thing/v/3",
    "codegen": {
      "outputFolder": "src/types/generated",
      "targets": {
        "block-entity.ts": [
          {
            "blockEntityType": true
          }
        ]
      }
    }
  }
}
