{
  "name": "block-template-react",
  "version": "0.1.22",
  "description": "Block Protocol template for a React-based block",
  "keywords": [
    "blockprotocol",
    "blocks"
  ],
  "homepage": "https://blockprotocol.org",
  "repository": {
    "type": "git",
    "url": "git@github.com:blockprotocol/blockprotocol.git",
    "directory": "libs/block-template-react"
  },
  "license": "MIT",
  "author": {
    "name": "HASH",
    "url": "https://hash.ai"
  },
  "scripts": {
    "build": "block-scripts build",
    "dev": "block-scripts dev",
    "fix:eslint": "eslint --fix .",
    "format": "prettier --write --ignore-unknown .",
    "lint:eslint": "eslint --report-unused-disable-directives .",
    "lint:tsc": "tsc --noEmit",
    "prepublishOnly": "PACKAGE_DIR=$(pwd) yarn workspace @local/package-chores exe scripts/cleanup-before-publishing.ts",
    "schema": "block-scripts codegen",
    "serve": "block-scripts serve"
  },
  "prettier": {
    "printWidth": 80,
    "trailingComma": "all"
  },
  "dependencies": {
    "@blockprotocol/graph": "0.0.19",
    "@blockprotocol/type-system": "0.0.3"
  },
  "devDependencies": {
    "@local/eslint-config": "0.0.0-private",
    "@types/react-dom": "^18.0.9",
    "block-scripts": "0.0.19",
    "eslint": "8.33.0",
    "mock-block-dock": "0.0.39",
    "prettier": "2.8.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "block-scripts": {
    "port": 63212
  },
  "blockprotocol": {
    "blockType": {
      "entryPoint": "react"
    },
    "displayName": "Template",
    "examples": [
      {
        "name": "World"
      }
    ],
    "icon": "public/omega.svg",
    "image": "public/block-preview.png",
    "name": "block-template-react",
    "protocol": "0.3",
    "schema": "https://alpha.hash.ai/@hash/types/entity-type/page/v/1"
  }
}
